# journeymap-teams

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/mysticdrew/journeymapftbteams/: Constants.java
common/src/main/java/net/mysticdrew/journeymapftbteams/mixin/: MixinMinecraft.java
common/src/main/java/net/mysticdrew/journeymapftbteams/mixin/server/: JmRadarMixin.java
common/src/main/java/net/mysticdrew/journeymapteams/: Constants.java  JourneyMapTeams.java
common/src/main/java/net/mysticdrew/journeymapteams/client/integration/: JourneyMapCommonPlugin.java  Properties.java
common/src/main/java/net/mysticdrew/journeymapteams/handlers/: AbstractHandler.java  ArgonautsHandler.java  FTBTeamsHandler.java  Handler.java  HandlerManager.java  VanillaTeamsHandler.java
common/src/main/java/net/mysticdrew/journeymapteams/handlers/properties/: Color.java  DefaultHandlerProperties.java  FTBTeamsHandlerProperties.java  Properties.java  VanillaHandlerProperties.java
common/src/main/java/net/mysticdrew/journeymapteams/mixin/client/: DrawEntityMixin.java
common/src/main/java/net/mysticdrew/journeymapteams/mixin/server/: JmRadarMixin.java
common/src/main/resources/: journeymapftbteams.mixins.json  journeymapteams.mixins.json
common/src/main/resources/assets/journeymapteams/lang/: en_us.json
doc/: changelog.html
fabric/: build.gradle
fabric/src/main/java/net/mysticdrew/journeymapftbteams/client/: JourneyMapClientPlugin.java
fabric/src/main/java/net/mysticdrew/journeymapteams/: JourneyMapTeamsFabric.java
fabric/src/main/java/net/mysticdrew/journeymapteams/client/: JourneyMapClientPlugin.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/mysticdrew/journeymapftbteams/: JourneyMapFtbTeamsForge.java
forge/src/main/java/net/mysticdrew/journeymapftbteams/client/: JourneyMapClientPlugin.java
forge/src/main/java/net/mysticdrew/journeymapteams/: JourneyMapTeamsForge.java
forge/src/main/java/net/mysticdrew/journeymapteams/client/: JourneyMapClientPlugin.java
