plugins {
    id 'idea'
    id 'java'
    id 'org.spongepowered.gradle.vanilla'
}
base {
    archivesName = "${mod_name}-common-${minecraft_version}"
}
minecraft {
    version(minecraft_version)
    if (file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    compileOnly "curse.maven:journeymap-32274:${journeymap_forge}"
    implementation "dev.ftb.mods:ftb-teams-forge:${ftb_teams_version}"
    implementation "dev.ftb.mods:ftb-library-forge:${ftb_library_version}"

    compileOnly "earth.terrarium.argonauts:argonauts-forge-${minecraft_version}:${argonauts_version}"
    compileOnly "com.teamresourceful.resourcefullib:resourcefullib-common-${minecraft_version}:${resourceful_lib_version}"

    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
}

